<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: rgb(159, 159, 159);
            text-align: center;
        }
        #jwel{
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-gap: 5%;
        margin: auto;
        /* border: 2px solid gray; */
        margin-left: 5%;
        margin-bottom: 20%;
        /* justify-content: center; */
    }
    #jwel img{
        width: 80%;
        height: 250px;
        /* border: 2px solid gray; */
    }
    #jwel button{
        width: 80%;
        text-align: center;
        background-color: rgb(41, 40, 40);
        color: white;
        margin-left: 10%;
    }
    .btn{
        width: 45%;
        text-align: center;
        background-color: rgb(41, 40, 40);
        color: white;
        margin-left: 2%;
    }
    </style>

    <body>
        <h1>Jwellery Shop</h1>
        <div id="display"></div>
        <button class="btn" onclick="priceHL()">PRICE HIGH</button>
        <button class="btn" onclick="priceLH()">PRICE LOW</button>
        <br>
        <br>
        <div id="jwel"></div>

    </body>

    <script src="product.js"></script>
</html>